input {
    file {
        path => "/tmp/logs/*.log"
        start_position => beginning
    }
}

output {
  opensearch {
    hosts => "<domain-endpoint>:443"
    user  => "<username>"
    password => "<password>"
    index  => "log-%{+YYYY.MM.dd}"
    ssl => true
  }
}
